# Application
SECRET_KEY='sample-secret-key'
DEBUG=true
ALLOWED_HOSTS=''

# JWT Authentication
ACCESS_TOKEN_LIFETIME_IN_MINUTE='60'
REFRESH_TOKEN_LIFETIME_IN_DAY='7'

# Database
DB_NAME='auth_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
DB_PORT='5432'

# RabbitMQ
RABBITMQ_HOST='127.0.0.1'
RABBITMQ_PORT='5672'
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_VHOST='/'
